<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile Fatiralsabili</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #top-section {
      min-height: 10%;
      display: flex;
      align-items: center;
      background-color:hsla(0,57%,10%,1);
        background-image:
      radial-gradient(at 0% 100%, hsla(188,0%,0%,1) 0px, transparent 50%),
      radial-gradient(at 80% 100%, hsla(0,23%,6%,1) 0px, transparent 50%);
    }
    #top-section > div > h1 {
      color: white;
      padding: 10px;
      text-align: center;
      
    }
    #top-section > div {
      width: 100%;
    }
    #about > h1 {
      width: 94%;
      text-align: center;
      background: hsla(0,57%,10%,1);
      margin-block: 20px;
      padding: 10px;
      border-radius: 10px;
    }
    #about > p {
      width: 89%;
      text-align: center;
      padding: 20px;
      margin-bottom: 10px;
      background:  hsla(0,57%,10%,1);
      border-radius: 10px;
    }
    #about {
      min-height: 10vh;
      align-items: center;
      color: white;
      padding: 10px;
    }
    #projects > img {
      width: 100%;
      margin-bottom: 0;
      object-fit: cover;
      border-radius: 20px;
    }
    #projects > h3 {
      margin-bottom: 50px;
    }
    #projects {
      padding: 10px;
    }
    #projects > .swiper {
      width: 100%;
      height: 300px;
    }
    .swiper-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    #contact {
      padding: 30px 20px;
      margin: 10px;
      border-radius: 10px;
      color: white;
       background-color:hsla(0,57%,10%,1);
        background-image:
      radial-gradient(at 0% 100%, hsla(188,0%,0%,1) 0px, transparent 50%),
      radial-gradient(at 80% 100%, hsla(0,23%,6%,1) 0px, transparent 50%);
    }
    #contact > h3 {
      width: 30%;
      padding: 10px;
      margin-block: 10px;
      color: black;
      background: white;
      text-align: center;
      border-radius: 30px;
    }
    #contact > a {
      display: block;
      padding: 10px;
      color: black;
      background: white;
      border-radius: 10px;
      text-align: center;
      text-decoration: none;
    }
    #projects > h3 {
     width: 50%;
     text-align: center;
     margin-block: 30px;
     padding-block: 10px;
     color: white;
     background: hsla(0,57%,10%,1);
     border-radius: 10px;
    }
    .swiper-button-prev , .swiper-button-next {
      color: white;
    }
  </style>
</head>
<body>
  <main>
    <section id="top-section">
      <div>
        <h1>Profil<br><br>FATIR AL SABILI</h1>
      </div>
    </section>
    <section id="about">
      <h1>ABOUT ME</h1>
      <p>Haloo,,, saya adalah lulusan di bidang jurusan Teknik Komputer dan Jaringan, Hobi saya adalah ngoding walaupun masih belajar si..</p>
      
    </section>
    <section id="projects">
      <img src="./bg.jpg" alt="fatir">
      <h3>ALBUM SAYA</h3>
      <!-- Slider main container -->
      <div class="swiper">
      <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
      <!-- Slides -->
        <div class="swiper-slide">
          <img src="./profile.jpg" alt="" class="swiper-img">
          </div>
        <div class="swiper-slide">
          <img src="./profile.jpg" alt="" class="swiper-img">
          </div>
        <div class="swiper-slide">
          <img src="./profile.jpg" alt="" class="swiper-img">
          </div>
        </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

      <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>
    </section>
    <section id="contact">
      <h3>KONTAK SAYA</h3>
      <br>
      <a href="https://www.instagram.com/fatiralsabili">Instagram</a>
      <br>
      <a href="https://www.facebook.com/fatiralsabili">Facebook</a>
    </section>
  </main>
  <script>
    const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
  </script>
</body>
</html>